/*
|---------------------------------------
| Typography
|---------------------------------------
*/
@font-sans:                 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
@font-sans-light:           'Helvetica Neue', 'Helvetica Neue Light',  'HelveticaNeue', 'HelveticaNeueLight', 'HelveticaNeue-Light', 'HelveticaNeueL', Helvetica, Roboto, Arial, sans-serif;
@font-mono:                 Monaco, 'Courier New', monospace;
@font-serif:                Georgia, 'Times New Roman', Times, serif;

@b:                         15; // 16px - 1/16em; To set margin and padding use formula [multiplier * ]@bl / [pixel font size] + 0em;
@bm:                        15;
@bl:                        22; // Baseline in pixels (13pb - 20px)
@blm:                       22;

@baseline:                  @bl / @b + 0em;
@baseline-mob:              @blm / @bm + 0em;

@h1:                        39;
@h1-font-size:              @h1 / @b * 100%; // Keep these functions here to avoid compiling errors
@h1-line-height:            2 * @bl / @h1 + 0em; // 44px (13pb: 40px - 1.176)
// @h1-font:                Roboto, 'Roboto Light', 'RobotoLight', Helvetica, Arial, sans-serif;
@h1-font:                   'Helvetica Neue', 'Helvetica Neue Light',  'HelveticaNeue', 'HelveticaNeueLight', 'HelveticaNeue-Light', 'HelveticaNeueL', Helvetica, Roboto, Arial, sans-serif;
@h1-font-weight:            300;
@h1-color:                  #000;

@h-bold:                    'Helvetica Neue', 'Helvetica Neue Medium',  'HelveticaNeue', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'HelveticaNeueM', Helvetica, Roboto, Arial, sans-serif;
// @h-bold:                 Roboto, 'Roboto Medium', 'RobotoMedium', Helvetica, Arial, sans-serif;
@h-bold-weight:             500;

@h1m:                       24;
@h1-font-size-mob:          @h1m / @bm * 100%;
@h1-line-height-mob:        @blm / @h1m + 0em; // 30px
@h1-font-mob:               @h1-font;
@h1-font-weight-mob:        @h1-font-weight;

@h2:                        24;
@h2-font-size:              @h2 / @b * 100%; // Keep these functions here to avoid compiling errors
@h2-line-height:            @bl / @h2 + 0em;
@h2-font:                   @h1-font;
@h2-font-weight:            @h1-font-weight;
@h2-color:                  #000;

@h2m:                       19;
@h2-font-size-mob:          @h2m / @bm * 100%;
@h2-line-height-mob:        @blm / @h2m + 0em; // 20px

@h3sharp-font-size:         19 / @b * 100%;
@h2sharp-font-size:         31 / @b * 100%;
@small:                     12;
@small-font-size:           @small / @b * 100%;
@small-line-height:         @bl / @small + 0em;

/*
|---------------------------------------
| Layout
|---------------------------------------
*/
@content-box:               860; // full width of doc-header, doc-body and doc-footer without page side padding
@content-box-t:             692;
@doc-main:                  635;
@page-side-padding:         60; // desktop version
@mw:                        @content-box + @page-side-padding*2;
@footer-height:             374; // Using in two files, so we should set a global variable
@grid-gutter:               40;
@sidebar:                   185;

/*
|---------------------------------------
| Color scheme
|---------------------------------------
*/

@c-txt:                     #515458; // Body text color

@bg:                        #fff; // Background color
@bg-body:                   @bg url(/a/img/bg.png) no-repeat 50% 0;  /* Body and .page background set */

/* Background based colors ---------- */
@c-input:                   @bg;
@c-tbl:                     @bg;
@c-tr:                      #f1f4f8; // even table rows, boxes etc
@c-th:                      #e7eaee; // theads — darker then on @bg-dkr-1 3–4%
@c-brd:                     #e3e6ea; // lines, borders, hrs
@c-nt:                      #898c90; // notes, time, .byline etc

@c-link:                    #5959bf;
@c-link-hover:              darken(@c-link, 16%);
@c-link-visited:            #606;

@c-selection:               @c-link;

@green:                     #198019;
@red:                       #c33;

@c-clear-close:             #bfc2c6;

@brd:                       1px solid @c-brd; // Main border

/*
|---------------------------------------
| Buttons
|---------------------------------------
|
| There are other buttons colors
| variables in the 13-buttons.less.
| But the style of secondary buttons
| are needed here, as used in
| multiple files.
|
*/

@c-btn-secondary-light:     #f4f7fb;
@c-btn-secondary-dark:      #edf0f4;
@c-btn-secondary-brd:       #eaedf1;
@c-btn-secondary-brd-b:     #dde0e4; // Bottom border

/*
|---------------------------------------
| Main menu (mm),
| drop-downs/submenus (sm)
| and slide-out (so)
|---------------------------------------
*/

@c-mm-link:                 #8d9094;
@c-sm-link:                 #6CC;
@c-sm-link-hover:           darken(@c-link, 16%);
@c-so-link:                 #8d9094;
@c-so-link-hover:           darken(@c-so-link, 16%);
@c-mm-caret:                @c-nt;

@c-sm-bg:                   @c-tr;
@c-sm-brd:                  @c-brd;
@c-sm-link-hover-bg:        @c-th;
@c-sm-link-hover-light:     @c-th;
@c-sm-link-hover-dark:      darken(@c-sm-link-hover-light, 16%);

@c-so-bg:                   #eaedf1;
@c-so-brd-t:                @brd;
@c-so-brd-b:                1px solid #fff;
@c-so-link-hover-light:     #eaedf1;
@c-so-link-hover-dark:      #e3e6ea;
@c-so-link-hover-darkest:   darken(@c-so-bg, 16%);
@so-width:                  240px;

/*
|---------------------------------------
| Sprite paths
|---------------------------------------
*/

@base-graphics:             '/a/img/base-graphics.png';
@base-graphics-x2:          '/a/img/base-graphics-x2.png';

/*
|---------------------------------------
| Forms
|---------------------------------------
*/

@i-bg:                      #fff;
@i-placeholder:             @c-nt;
@brd-radius:                3px;
@i-width:                   140px;

/* Form states and alerts */

@warning-txt:               @red;
@warning-brd:               lighten(@red, 50%);
@warning-bg:                #ffffe1;

@error-txt:                 #ffffff;
@error-brd:                 @red;
@error-bg:                  lighten(@red, 80%);

@success-txt:               @green;
@success-brd:               lighten(@green, 60%);
@success-bg:                lighten(@green, 80%);

/*@info */

/*
|---------------------------------------
| Z-index master list
|---------------------------------------
*/

@z-dd:                      400;
@z-popover:                 440;
@z-tooltip:                 480;
@z-fixed-navbar:            520;
@z-overlay:                 560;
@z-modal:                   600;
