@import '02-variables.less';
@import '02-mixins.less';

/*@col:                         80px;
@col-padding:                   0 20px;*/

/*
|---------------------------------------
| Regions
|---------------------------------------
*/
.doc-body {
    position: relative;
    padding: 0 60px (@footer-height + 2*@bl + 0px);
    *padding-bottom: 2*@baseline !important;
    *zoom: 1; }

.doc-main { /* It is used in blog */
    float: left;
    width: @doc-main/@content-box * 100%; }

/*
|---------------------------------------
| Helpers
|---------------------------------------
*/
.doc-header, .doc-body, .doc-footer, .cfx, .row {
    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0;
    }

    &:after { clear: both; }
}

.cfx_left {
    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0; }

    &:after { clear: left; }
}

.left, .coverline, .tsr { float: left; }
.right { float: right; }

/*
|---------------------------------------
| Grid
|---------------------------------------
*/
/* Use .row for full width blocks inside .doc-body and .doc-main and .cfx for other purposes */
.cfx, .row { width: 100%; }

.row {
    .box-sizing(border-box);
    margin-bottom: @baseline; }

/* .row [class*='span'], - die6 */
.col, .col-1of12, .col-1of6, .col-1of4, .col-1of3, .col-1of2,
.col-2of3, .col-3of4, .col-full {
    .box-sizing(border-box);
    display: block;
    list-style: none; /* Make columns of lists */
    list-style-image: none;
    margin-bottom: 0;
    position: relative;
    min-height: 1px;
    *zoom: 1; }

.col, .col-1of12, .col-1of6, .col-1of4, .col-1of3,
.col-1of2, .col-2of3, .col-3of4 {
    float: left; }

.col-1of6, .col-1of4, .col-1of3,
.col-1of2, .col-2of3, .col-3of4, .col-full {
    padding: 0 20px; }

.row [class*='span']:last-child {
    /* There are two solutions for disguising webkit rounding bug
    1) This is the first and the second is...
    2) .row [class*='span']:last-child { float: right; } */
    float: none;
    overflow: hidden;
    width: auto; }

.col-1of12 {
    width: 1/12 * 100%;
    *width: (@content-box/12 - 1)/@content-box * 100%; /* IE cure - absolute width is less by one pixel */}

.col-1of6 {
    width: 1/6 * 100%;
    *width: (@content-box/6 - 1)/@content-box * 100%; }

.col-1of4 {
    width: 25%;
    *width: (@content-box/4 - 1)/@content-box * 100%; }

.col-1of3 {
    width: 1/3 * 100%;
    *width: (@content-box/3 - 1)/@content-box * 100%; }

.col-1of2 {
    width: 50%;
    *width: (@content-box/2 - 1)/@content-box * 100%; }

.col-2of3 {
    width: 2/3 * 100%;
    *width: (@content-box/3*2 - 1)/@content-box * 100%; }

.col-3of4 {
    width: 75%;
    *width: (@content-box/4*3 - 1)/@content-box * 100%; }

.col-full {
    width: 100%; }

/*
|---------------------------------------
| Article sections
|---------------------------------------
*/
.sec-halfs, .sec-thirds, .sec-illustrated-t, .sec-illustrated-r, .sec-illustrated-b, .sec-illustrated-l {
    border-top: @brd;
    padding: @baseline*3 - 1em/@b 0 @baseline*3;

    H2:first-of-type { padding-top: 0; }
}

IMG, .sec-gallery {
    + .sec-halfs, + .sec-thirds, + .sec-illustrated-t, + .sec-illustrated-r, + .sec-illustrated-b, + .sec-illustrated-l {
        border-top: 0;
        padding-top: @baseline*2; }
}

.sec-halfs, .bcol { .content-columns(2);}
UL.bcol { padding-left: 0;}
.sec-thirds { .content-columns(3);}


.sec-illustrated-t, .sec-illustrated-r, .sec-illustrated-b, .sec-illustrated-l {
    position: relative;
    *zoom: 1; }

.sec-illustrated-r IMG, .sec-illustrated-l IMG {
    position: absolute;
    top: @baseline*3 - 1em/@b;
    max-width: 330/@content-box * 100%; }

.sec-illustrated-r {
    padding-right: 450/@content-box * 100%;

    IMG { right: @grid-gutter/@content-box * 100%; }
}

.sec-illustrated-l {
    padding-left: 450/@content-box * 100%;

    IMG { left: @grid-gutter/@content-box * 100%; }
}

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {

    .doc-body { padding: 0 38px (@footer-height + 2*@bl + 0px); }

}

/*
|-------------------------------------------------------------------------------
| PHONES & PORTRAIT TABLETS: up to 979px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 979px) {

    .sec-illustrated-r IMG, .sec-illustrated-l IMG { max-width: 326/@content-box-t * 100%; }

    .sec-illustrated-r {
        padding-right: 366/@content-box-t * 100%;

        IMG { right: 0; }
    }

    .sec-illustrated-l {
        padding-left: 366/@content-box-t * 100%;

        IMG { left: 0; }
    }
}


/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

.doc-body { padding: 44em/@bm 0 @baseline-mob !important; /* Add on top 68px, fixed header space and remove space for absolute positioned footer */ }

.doc-main { width: 100%; }

.left, .right { max-width: 50%; }

.row { margin-bottom: @baseline-mob; }

/* .row [class*='span'], - die6 */
.col, .col-1of12, .col-1of6, .col-1of4, .col-1of3,
.col-1of2, .col-2of3, .col-3of4 {
    float: none;
    width: 100%;

    /* I think that it's a rudiment. But I could be wrong. */
    /* DL, H2, H3, OL, P, UL { padding-right: 0; }
    DL, H2, H3, P { padding-left: 0; } */
}

/* Only coverlines lay out in 2 columns */
.coverline {
    float: left;
    width: 100% * (360-1) / 2 / 360; }

.row .coverline:last-child { float: right; }

/* Article sections */
.sec-thirds { .content-columns(2);}

.sec-halfs, .sec-thirds, .sec-illustrated-t, .sec-illustrated-r, .sec-illustrated-b, .sec-illustrated-l {
    padding: @baseline-mob*2 - 1em/@bm 0 @baseline-mob; }

IMG, .sec-gallery {
    + .sec-halfs, + .sec-thirds, + .sec-illustrated-t, + .sec-illustrated-r, + .sec-illustrated-b, + .sec-illustrated-l {
        padding-top: @baseline-mob; }
}

.sec-illustrated-r IMG, .sec-illustrated-l IMG { position: static; }
.sec-illustrated-l IMG {
    float: left;
    margin: 2px 20px @baseline 0; }
.sec-illustrated-r IMG {
    float: right;
    margin: 2px 0 @baseline 20px; }

}

/*
|-------------------------------------------------------------------------------
| PORTRAIT PHONES
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 479px) {

.sec-halfs, .sec-thirds { .content-columns(1, 0);}

.sec-illustrated-r { padding-right: 0; }
.sec-illustrated-l { padding-left: 0; }
.sec-illustrated-r IMG, .sec-illustrated-l IMG {
    float: none;
    margin-right: 0;
    margin-left: 0;
    position: static;
    max-width: 100%; }
}
