@import '02-variables.less';
@import '02-mixins.less';

/*
|-------------------------------------------------------------------------------
| Containers
|-------------------------------------------------------------------------------
*/
.mm-menu, .body-menu {
    position: relative;
    *zoom: 1; }

/*
|-------------------------------------------------------------------------------
| Labels carets
|-------------------------------------------------------------------------------
*/
.caret {
    background-position: 0 -110px;
    .ir;
    display: block;
    content: '';
    position: absolute;
    top: 13px;
    left: 6px;
    height: 7px;
    width: 7px; }

/* Dropdowns */
.mm-menu .down .caret { background-position: -40px -110px !important; }

/* Dropups */
.sec-similar .down .caret { background-position: -20px -110px !important; }

/*
|-------------------------------------------------------------------------------
| Bodies — common styles
|-------------------------------------------------------------------------------
*/
.mm-dropdown, .hdr-dropdown, .body-dropdown, .body-dropup {
    border: 1px solid @c-sm-brd;
    border-bottom-width: 2px;
    .border-radius(4px);
    .box-shadow(0 2px 4px rgba(0,0,0,.08));
    display: none; /* none by default, but block on "open" of the menu */
    margin: 0;
    position: absolute;
    z-index: @z-dd;
}

/*
|-------------------------------------------------------------------------------
| Dropdown menus
|-------------------------------------------------------------------------------
*/
.mm-dropdown, .hdr-dropdown {
    background: @c-sm-bg;
    margin-top: -1px;
    top: 100%;
    left: -10px;

    /* Dropdown menu links*/
    A {
        color: @c-mm-link;
        .border-radius(3px);
        text-shadow: 0 1px 0 rgba(255,255,255,1);
        padding: 5px 10px 6px;

    /* Hover state */
    &:focus, &:hover {
        background: @c-sm-link-hover-bg;
        text-decoration: none;
        .transition(background 0.2s linear); }
    }

    /* Active state */
    .active > A { font-weight: bold; }
}

/* Main menu */
.mm-dropdown {
    padding: 12px 9px;
    width: 220px; }

/*
|---------------------------------------
| Carets — Common
|---------------------------------------
*/
.mm-dropdown, .hdr-dropdown, .body-dropdown, .body-dropup {
    .pseudo-after;
    .pseudo-before;

      &:before, .before, &:after, .after { /* Caret body */
        content: '';
        .inline-block;
        line-height: 0;
        position: absolute; }
}

/*
|---------------------------------------
| Carets — Dropdown menus
|---------------------------------------
*/
.mm-dropdown, .hdr-dropdown {
      &:before, .before { /* Caret body */
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid @c-sm-brd;
        top: -7px; }

      &:after, .after { /* Caret border */
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @c-sm-bg;
        top: -6px; }
}

.mm-dropdown:before, .mm-dropdown .before { left: 12px; }

.mm-dropdown:after, .mm-dropdown .after { left: 13px; }

.ahd .hdr-dropdown:before, .ahd .hdr-dropdown .before {
        margin-left: -6px;
        left: 50%; }

.ahd .hdr-dropdown:after, .ahd .hdr-dropdown .after {
        margin-left: -5px;
        left: 50%; }

/*
|-------------------------------------------------------------------------------
| Non-menu dropdowns and dropups
|-------------------------------------------------------------------------------
*/
.body-dropdown, .body-dropup {
    background: @bg;
    border: @brd;
    text-align: left;
    width: 278px;

    .body {
        padding: 2px 19px;
    }
}

/* Dropups */
.body-dropup {
    bottom: @baseline;
    left: 0;

    H3 {
        #gradient > .vertical-three-colors(#f1f4f8, #e0e3e7, 84%, #e7eaee);
        border-bottom: 1px solid #cfd2d6;
        .border-radius(3px 3px 0 0);
        .box-shadow(inset 0 1px 0 rgba(255,255,255,.4), 0 1px 0 rgba(255,255,255,.8));
        text-shadow: 0 1px 0 rgba(255,255,255,.8);
        font-weight: 400;
        margin-bottom: 1/2*@baseline;
        padding: (1/2*@baseline + 1/@b) 19px (1/2*@baseline - 3/@b); }
}

/* Right aligned */
.sec-similar .body-dropup {
    left: auto;
    right: 0;

    &:before, .before { /* Caret body */
        right: 12px; }

    &:after, .after { /* Caret border */
        right: 13px; }
}

/*
|---------------------------------------
| Carets — Dropups
|---------------------------------------
*/
.body-dropup {
      &:before, .before { /* Caret body */
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-top: 7px solid @c-sm-brd;
        bottom: -7px; }

      &:after, .after { /* Caret border */
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-top: 6px solid @bg;
        bottom: -6px; }
}

/*
|---------------------------------------
| Customs
|---------------------------------------
*/
.aft-share-mob .body-dropup {
    background: @c-tr;
    list-style-image: none;
    list-style-type: none;
    padding: 7px 19px;
    bottom: 31em/@bm;
    left: -10px;
    width: 100px;

      &:after, .after { /* Caret body */
        border-top-color: @c-tr; }
}

/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

}
