@import '02-variables.less';
@import '02-mixins.less';

.doc-footer {
    .box-sizing(border-box);
    font-size: 12 / @b * 100%;
    line-height: 22 / 12 + 0em;
    margin: 0 0 0 -@content-box/2 + 0px;
    *margin: 0 auto;
    padding: 0;
    position: absolute;
    *position: static;
    bottom: 0;
    left: 50%;
    height: @footer-height + 0px;
    width: @content-box + 0px;

    UL, OL {
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0; }
}

/* Columns */
.ftr-company, .ftr-jumplines { width: 410/860 * 100%; }

.ftr-channels {
    padding-bottom: 62em / @small !important;

    LI {
        float: left;
        margin-right: 40/860 * 100%;
        *margin-right: 39/860 * 100%;
        width: 185/860 * 100%;
        *width: 184/860 * 100%;

        A {
            background: #c9ccd0;
            .border-radius(3px);
            color: #fff;
            font-weight: bold;
            text-shadow: 0 -1px 1px rgba(0,0,0,.24);
            white-space: nowrap;
            display: block;
            padding: 7px 0 0 40px;
            overflow: hidden;
            position: relative;
            height: 33px-7;
            *zoom: 1;

            &:hover {
                background-color: #bcbfc3; /* Gradient goes up to uncover its dark side */
                text-decoration: none;
                .transition(background 0.2s linear); }

        I.co {
            display: block;
            position: absolute;
            left: 10px;
            bottom: 0;
            height: 30px;
            width: 24px; }
        }
    }
}

LI.ftr-channels-rss { margin-right: 0; }

.ftr-channels-facebook I.co { background-position: 0 -260px; }
.ftr-channels-twitter I.co { background-position: -30px -260px; }
.ftr-channels-linkedin I.co { background-position: -70px -260px; }
.ftr-channels-rss I.co { background-position: -110px -260px; }

/* Second line ---------------*/
.ftr-jumplines { float: right; }

.ftr-company {

    LI {
        padding-left: 46px;
        position: relative;
        *zoom: 1; }

        I.co {
            display: block;
            position: absolute;
            left: 14px;
            top: 0;
            height: 21px;
            width: 19px; }
}

.ftr-name {
    margin-bottom: 11em / @small;
    I.co {
        background-position: -60px 0;
        left: 0;
        top: -10px;
        height: 33px;
        width: 33px; }
}

.ftr-address I.co { background-position: -0 -210px; }
.ftr-tel I.co { background-position: -30px -210px; }
.ftr-liame I.co { background-position: -60px -210px; }

.ftr-sitemap {
    //.inline-block;
    display: none !important; }

/* Jumplines ------------------------ */
.ftr-jumplines {

    LI {
        .box-sizing(border-box);
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 11em / @small;
        padding: 0 0 0 90px;
        position: relative;
        overflow: hidden;
        width: 100%;
        *zoom: 1;

        LI {
            margin-bottom: 0;
            padding-left: 0; }
    }

    H3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 22px;
        width: 80px;

        A {
            background: #c9ccd0;
            .border-radius(3px);
            color: #FFF;
            display: block;
            line-height: 22px;
            text-shadow: 0 -1px 0 #abaeb2;
            padding: 0 0 0 12px;
            height: 22px;
            width: 68px;

        &:hover {
            background-color: #bcbfc3; /* Gradient goes up to uncover its dark side */
            text-decoration: none;
            .transition(background 0.2s linear); }
        }
    }

    EM { font-style: normal; }

}

/*
|-------------------------------------------------------------------------------
| PORTRAIT TABLETS: 768–979px
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-footer {
    margin: 0 0 0 -692/2/768 * 100%;
    width: 692/768 * 100%; }
}


/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

.doc-footer {
    background: #f1f4f8;
    .box-shadow(inset 0 6px 12px rgba(0,0,0,.04));
    font-size: 100%;
    line-height: @baseline;
    text-align: center;
    margin: 0 -20px;
    padding: @baseline-mob*2 20px 74px;
    position: static;
    height: auto;
    width: auto;

    .line { display: block; }
    }

.ftr-company {
    margin: 0 auto;
    width: auto;

    LI { padding-left: 0; }
}

.ftr-tel-mob {
    font: @h1-font-weight-mob @h3sharp-font-size @h1-font-mob;
    padding-bottom: 23em / @h2m;
    letter-spacing: -.1em;
    text-rendering: optimizelegibility;

    B {
        font-family: @h1-font;
        font-weight: 500; }

    I.co {
        background-position: -230px -60px;
        position: static;
        margin: 0 auto (14em / @h2m);
        height: 26px;
        width: 41px; }
}

.ftr-lang A {
    background: #99F;
    .border-radius(3px);
    color: #FFF;
    .inline-block;
    text-shadow: 0 -1px 0 #7070d6;
    margin: @baseline-mob auto @baseline-mob*2;
    padding: 0 12px;
    height: 22px; }

.ftr-logo A {
    background-position: -60px 0;
    .ir(0, inline-block);
    margin: 0 auto;
    height: 33px;
    width: 33px; }

.ftr-channels, .ftr-jumplines { display: none; }
}
