@import '02-variables.less';
@import '02-mixins.less';

.p-blog .doc-main {
    float: left;
    position: relative;
    width: 635/@content-box * 100%;
    *zoom: 1;
}

/* Article header */
.tsr-blog {
    border-bottom: @brd;
    margin-bottom: 8em/@b;
    padding-bottom: 37em/@b;
    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0; }

    &:after { clear: both; }

    .ahd {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 10em/@b; }

    IMG {
        float: left;
        margin: 2 20px @baseline/2 0; }
}

.tsr-blog:last-of-type {
    border-bottom: 0;
    padding-bottom: 17em/@b; }

.ahd H1.h2 {
    padding-top: 17em/@h2;
    padding-bottom: 15em/@h2;

    A, A:visited { color: @c-link; }
}

.ahd-tags {
    margin-left: 1em;
    padding-left: 18px;
    overflow: hidden;
    position: relative;
    *zoom: 1;

    I.co {
        background-position: -140px -110px;
        position: absolute;
        top: 3em/@small;
        left: 0;
        height: 16px;
        width: 16px; }

    .inline {
        display: inline;

        LI {
            background: url(/a/img/b.gif) no-repeat -8px 3em/@b;
            border-right: 0;
            padding: 0 0 0 10px; }

        .first, LI:first-child {
            background: transparent none;
            padding-left: 5px; }

         }
}

/* Similar */

.sec-similar {
    overflow: visible;
    position: relative;
    height: 0;

    .body-dropup { bottom: 28em/@b; }

    .body-menu {
        overflow: visible;
        position: absolute;
        right: 0;
        bottom: 35em/@b;
        height: 1em;
        width: 10em; }

    .body-label-4dd {
        #gradient > .vertical(#f4f7fb, #edf0f4);
        border: @brd;
        .border-radius(3px);
        color: @c-txt;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255,255,255,1);
        float: right;
        padding: 5em/@b 9px 4em/@b 17px;
        position: relative;
        *zoom: 1; }

    .active .body-label-4dd, .body-label-4dd:active {
        background: #e7eaee !important;
        .box-shadow(inset 0 2px 4px rgba(0,0,0,.12));
        padding: 6px 9px 3px 17px; }
}

/* Comments */
#disqus_thread { padding-top: @baseline*4 - 1em/@b; } // 1px margin was created by line height of disqus heading

/*
|-------------------------------------------------------------------------------
| PHONES & TABLETS: up to 979px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 979px) {
    .p-blog .doc-main { width: 100%; }

}

/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

.sec-similar { display: none; }

.aft H2, .aft-share-mob { .inline-block; }

    .aft-share-mob .body-label-4dd {
        background-position: -264px -110px;
        .ir(0, 'inline-block');
        *display: inline;
        margin: 0 0 0 .2em;
        vertical-align: bottom;
        height: 20px;
        width: 20px;
        *zoom: 1; }

}

/*
|-------------------------------------------------------------------------------
| PORTRAIT PHONES
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 479px) {

.ahd-tags UL {
    LI { display: none;}
    LI:first-child { .inline-block; }
}

}
