@import '02-variables.less';
@import '02-mixins.less';

/*
|---------------------------------------
| Layout
|---------------------------------------
*/
.col1_2 {
    float: left;
    width: 430/900 * 100%;
    *width: 429/900 * 100%; }

.col2_2 {
    float: right;
    width: 430/900 * 100%;
    *width: 429/900 * 100%; }

.col1_4, .col2_4, .col3_4, .col4_4 {
    float: left;
    width: 200/940 * 100%;
    *width: 199/940 * 100%; }

.col1_4, .col2_4, .col3_4 {
    margin: 0 (20/940 * 100%;
    *margin: 0 (19/940 * 100%); }

.col4_4 {
    margin: 0 0 0 (20/940 * 100%);
    *margin: 0 0 0 (19/940 * 100%); }

.col1_3, .col2_3, .col3_3 {
    float: left;
    width: 180 / 580 * 100%;
    *width: 179 / 580 * 100%; }

.col1_3, .col2_3 { margin: 0 (20 / 580 * 100%) 0 0; }

.col3_3 { margin: 0; }

UL.bicol LI {
    float: left;
    margin-right: 40/860*100%;
    *margin-right: 39/860*100%;
    width: 410/860*100%;
    *width: 409/860*100%; }
    UL.bicol LI:nth-child(even) { margin-right: 0}

/*
|---------------------------------------
| Boxes
|---------------------------------------
*/
.backgrounder {
    H3 {
        #gradient > .vertical-three-colors(#f1f4f8, #e0e3e7, 84%, #e7eaee);
        border-bottom: 1px solid #cfd2d6;
        .border-radius(3px 3px 0 0);
        .box-shadow(inset 0 1px 0 rgba(255,255,255,.4), 0 1px 0 rgba(255,255,255,.8));
        text-shadow: 0 1px 0 rgba(255,255,255,.8);
        font-weight: 400;
        margin-bottom: 1/2*@baseline;
        padding: (1/2*@baseline + 1/@b) 19px (1/2*@baseline - 3/@b); }

    DL, P, OL, UL {
        margin-right: 19px;
        margin-left: 19px; }
}

/*
|---------------------------------------
| Inner
|---------------------------------------
*/

/* Helpers */
.bnr { margin-bottom: @baseline; }
.closed { display: none; }
.opened { display: block; }

/*Case studies*/
DL.col1_2, DL.col2_2 {

    margin-bottom: 0;

    DT {
        padding-left: 80px;
        position: relative;

        IMG {
            border: @brd;
            position: absolute;
            left: 0;
            top: .2em; }
    }

    DD {
    padding-left: 80px;

    A {
        color: @c-txt !important;
        text-decoration: none; }
    }
}

/* Officials*/
.officials {
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

    LI {
        float: left;
        margin: 0 40px @baseline 0;
        padding-left: 100px;
        position: relative;
        min-height: 110px;
        *height: 110px;
        width: 170px; }

    LI:nth-child(even) { margin-right: 0; }

    .img {
        background: url(/a/img/officials.jpg) no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 80px; }

}

#ofcl_karpilov { background-position: 0 0; }
#ofcl_fedulkina { background-position: -80px 0; }
#ofcl_doroshenko { background-position: -160px 0; }
#ofcl_zvenigorodtseva { background-position: 0 -100px; }
#ofcl_suchkov { background-position: -80px -100px; }
#ofcl_ivanova { background-position: -160px -100px; }
#ofcl_kulbyatskaya { background-position: 0 -200px; }
#ofcl_borovoy { background-position: -80px -200px; }
#ofcl_pervova { background-position: -240px -200px; }
#ofcl_maluev { background-position: -240px 0; }
#ofcl_bogatel { background-position: -160px -200px; }
#ofcl_shukhov { background-position: -240px -100px; }
#ofcl_zaitsev { background-position: -320px 0; }

/* Tabs in main area */
.panes SECTION, .panes #comments { display: none; }

.tabs_main {
    border-bottom: @brd;
    list-style-image: none;
    list-style-type: none;
    margin: 2.308em 0 2.231em;
    height: 40px;
    width: 99%;

    LI, A {
        display: block;
        float: left; }

    LI { margin: 0 1px 0 0; }
    .first { margin-left: 20px; }

    A {
        background: @c-th;
        border: @brd;
        border-bottom-color: @c-th;
        line-height: 39px;
        text-decoration: none;
        text-shadow: 0 1px 0 #FFF;
        padding: 0 19px;
        height: 39px; }

    A:hover, .current, .current:visited {
        background: #FFF;
        border-bottom-color: #FFF;
        color: @c-txt; }

    .current { cursor: default; }
}

/* Custom layouts */
FIGURE.small-portrait { width: 120px; }

ASIDE.testimonials {
    border-bottom: 1px dotted @c-brd;
    margin-bottom: @baseline;

    ARTICLE { margin-bottom: @baseline; }

    .quote {
        margin-left: -20px;
        margin-right: -20px; }

    H3 STRONG { text-transform: uppercase; }

    P.last { margin-bottom: 0; }
}

/*Search Results*/
#cse-search-results, #cse-search-results IFRAME { width: 100% }

/*Video tutorials*/
.tutorials H2.comments { display: none }

/*Banners*/
.bnr_msb {
    DIV {
        border: @brd;
        border-right-width: 4px;
        border-left-width: 4px;
        margin-bottom: .769em;
        overflow: hidden;
        position: relative;
        height: 98px;
        width: 572px; }

    OBJECT {
    position: absolute;
    top: -1px;
    left: -4px; }
}

/*
|---------------------------------------
| Blog
|---------------------------------------
*/

/* Teasers */

ARTICLE#main, SECTION#main {
    position: relative;
    /* margin-right: 260px; */
    padding-left: 120px;
    *zoom: 1; }

/* Thumbnails */

.blog SECTION#main IMG.left, .blog SECTION#main IMG.right, .blog SECTION#main IMG.tbn, .archive SECTION#main IMG.left, .archive SECTION#main IMG.right {
    margin: 0;
    position: absolute;
    top: 2.692em;
    left: -100px;
    height: auto;
    width: 80px; }


/*
|-------------------------------------------------------------------------------
| !! BL SHIFT !!
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

/*
|---------------------------------------
| Layout
|---------------------------------------
*/
.col1_2, .col2_2, .col1_4, .col2_4, .col3_4, .col4_4 {
    float: none !important;
    margin: 0 !important;
    width: auto !important; }

.col2 { .content-columns(1, 0); }

UL.bicol LI {
    float: none;
    margin-right: 0;
    width: auto; }

/*
|---------------------------------------
| Inner
|---------------------------------------
*/
/* Officials*/
.officials LI {
    float: noe;
    margin-right: 0;
    width: auto; }

/*
|---------------------------------------
| Blog
|---------------------------------------
*/
/* Thumbnails */
.blog SECTION#main IMG.left, .blog SECTION#main IMG.right, .blog SECTION#main IMG.tbn,
.archive SECTION#main IMG.left, .archive SECTION#main IMG.right {
    display: none; }

}
