TODO: // http://goo.gl/nrKUO
 ✔ Переделать кнопку SU @done (13-04-09 17:48)
 ✔ Переделать тизеры в блогe @done (13-04-09 19:51)
 ✔ Опубликовать новость про Апп4олл: @done (13-04-11 16:06)
     ✔ Создать вид 2013 @done (13-04-10 22:55)
     ✔ Переделать news-archive.inc @done (13-04-10 22:59)
     ✔ Переделать словарь Архива новостей @done (13-04-10 22:10)
     ✔ Опубликовать новость @done (13-04-11 16:06)
 ☐ Настроить виртуальные хосты в Винде
 ☐ Багфиксинг в IE
 ☐ Анализ слабых мест в веб-сайте, поиск худших страниц, идеи улучшения
 ☐ Оптимизация раздела «Услуги» — 5 страниц
 ☐ Ревизия case studies
 ☐ Поменять адреса RSS на feedburner, добавить форму email-подписки
 ✔ Обновил страницу «Вакансии» @done (13-04-11 22:47)
 ✔ Исправить меню «Поделить ссылкой» в мобильной версии (перевод строки на основной пиктограмме, отсутствие пиктограмм служб) @done (13-04-17 13:20)
  ☐ Сделать подвал «В этом разделе»
