<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <title>Polylog.ru закрыт на техобслуживание || Polylog.ru is currently down for maintenance</title>
    <meta name="description" content="«Полилог»: создаем интерес и уважение (маркетинговые коммуникации: BTL, пиар etc) // We offer integrated, full-service marketing solutions (PR, GR, IR, etc.)">

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width">

    <link rel="alternate" href="http://feeds.feedburner.com/polylog/pr" type="application/rss+xml" title="RSS">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.gif" type="image/gif">

    <style type="text/css">
    ARTICLE, FOOTER, HEADER, SECTION { display: block; }

    HTML {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        overflow-y: scroll; }

    HTML, BODY { min-height: 100%; *height:100%; }

    @font-face {
        font-family: 'RobotoLight';
        src: url('/a/type/roboto-light.eot');
        src: url('/a/type/roboto-light.eot?#iefix') format('embedded-opentype'), url('/a/type/roboto-light.woff') format('woff'), url('/a/type/roboto-light.ttf') format('truetype'), url('/a/type/roboto-light.svg#RobotoLight') format('svg');
        font-weight: normal;
        font-style: normal; }

    A:hover, A:active { outline: 0; }

    BODY {
        background: #000 url(/a/img/maintenance/bg.jpg) no-repeat right bottom fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
        font-size: 93.75%;
        line-height: 1.667em;
        text-align: left;
        -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
        margin: 0;
        padding: 0; }

    ARTICLE {
        background: rgba(0,0,0,.76);
        *background: #000;
        *filter:alpha(opacity=76);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        *behavior:url(/a/js/boxsizing.htc);
        color: #fff;
        text-align: center;
        margin: 50px 0 0 50px;
        padding: 4.8667em 50px 6.2em; /* 73px 50px 93px */
        max-width: 420px;
        *width: 420px; }

    HEADER {
        background: url(/a/img/maintenance/sprite.png) no-repeat 0 0;
        display: block;
        text-indent: -4000em;
        margin: 0 auto 1.733em;
        height: 33px;
        width: 132px; }

    .sec-first { /* First section*/
        position: relative;
        margin-bottom: 2.1333em; /* 32px */
        padding-bottom: 2.8667em; /* 43px */
        *zoom: 1; }

        .sec-first:after {
            border-bottom: 1px dashed #6f7276;
            content: '';
            display: block;
            margin-left: -120px;
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 0;
            width: 240px; }

    A, A:visited {
        color: #66c;
        text-decoration: none; }

    A:hover {
        color: #3838a8;
        text-decoration: underline; }

    A:link { -webkit-tap-highlight-color: transparent; }

    H1 {
        font: 300 166.7% Roboto, 'Roboto Light', 'RobotoLight', Helvetica, Arial, sans-serif;
        letter-spacing: -0.03em;
        line-height: 1;
        text-rendering: optimizelegibility;
        text-shadow: 0 1px 1px rgba(0,0,0,1);
        padding: .88em 0 0;
        margin: 0; }

    P { margin: 0; }

    UL {
        list-style: none;
        margin: 0 auto;
        padding: 0; }

        UL:before {
            background: url(/a/img/maintenance/sprite.png) no-repeat -41px -50px;
            content: '';
            display: block;
            margin: 3.667em auto 0; /* 55px auto 0 */
            height: 20px;
            width: 50px; }

    .page:hover { background: url(/a/img/_grid-bl22.png) 0 0 repeat-y #FFF; }

     @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

        HEADER, UL:before {
            background-image: url(/a/img/maintenance/sprite-x2.png);
            -webkit-background-size: 132px 80px;
            -moz-background-size: 132px 80px;
            -o-background-size: 132px 80px;
            background-size: 132px 80px; }

    }

    @media only screen and (max-width: 479px) {

        HTML { overflow-y: auto; }

        HTML, BODY { height: auto; }

        BODY {
            overflow-x: hidden;
            padding: 20px; }

        HEADER { margin-bottom: 0; }

        ARTICLE {
            margin: 0;
            padding: 3.2em 20px 4.5333em; /* 48px 20px 68px */
            max-width: none;
            width: auto; }

        .sec-first { /* First section*/
            margin-bottom: .4em; /* 6px */
            padding-bottom: 1.2em; /* 18px */ }

        H1 { padding-top: .92em; } /*23px*/

        UL:before { margin-top: 2em; } /* 30px */
    }
    </style>
    <!--[if lte IE 8]>
    <style type="text/css">
    BODY {
        background: #F4EEFE url(/a/img/maintenance/bg.jpg) right bottom fixed no-repeat;
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/a/img/maintenance/bg.jpg', sizingMethod='scale')";
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/a/img/maintenance/bg.jpg', sizingMethod='scale'); }
    </style>
    <![endif]-->

    <!-- Development styles. Remove on production -->
    <link rel="stylesheet" href="/a/less/_stock/_mediaquery-reporter.css">

    <meta name="author" content="Владимир Никишин, «Полилог» — www.nickysheen.ru">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/a/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <article>

        <header>Polylog.ru</header>

        <section class="sec-first">
        <h1>Извините, сайт polylog.ru закрыт на техобслуживание</h1>
        <p>Возвращайтесь завтра — будем ждать.</p>
        </section>

        <section>
        <h1>Polylog.ru is currently down for maintenance</h1>
        <p>We're working on improving our website<br>
        and it’ll be back tomorrow.</p>
        </section>

        <footer>
        <ul>
        <li><a href="https://www.facebook.com/polylog"><i class="co png"></i>facebook.com/polylog</a></li>
        <li><a href="tel:+7-495-258-20-45" class="tel"><i class="co png"></i>+7 (495) <b>258-20-45</b></a></li>
        </ul>
        </footer>

    </article>


<!-- Improving mobile user experience -->
<script src="/a/js/helper.js"></script>

<!--[if lt IE 7 ]>
<script type="text/javascript" src="/a/js/png.js"></script>
<script type="text/javascript"> DD_belatedPNG.fix('img, header');</script>
<![endif]-->

<!-- Google Analytics -->
<script>
var _gaq=[["_setAccount","UA-3530201-1"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
</body>
</html>
